INTENT = [
    {
        'name': 'Приветствие',
        'tokens':("Привет", "Здрав", "/start"),
        'scenario':None,
        'answer':'Привет, я торговый робот, который работает на ИИ. моя задача предсказывать точки входа и выхода',
    },
    {
       'name': 'Вывод списка трендов',
        'tokens':('Список трендов'),
        'scenario': 'get_trands',
        'answer':None, 
    },
]